public class Main {
    public static void main(String[] args) {
        //array = can store multiple values in a single variables.

        String[] cars = {"Toyota", "BMW", "Audi", "Tesla"};

        cars[0] = "Mustang";
        System.out.println(cars[0]);

        String[] fruits = new String[4];
        fruits[0] = "Apple";
        fruits[1] = "Orange";
        fruits[2] = "Watermelon";
        fruits[3] = "Grapes";
        for(int i = 0; i < fruits.length; i++) {
            System.out.println(fruits[i]);
        }
    }
}
